{
  "addons": [],
  "buildpacks": [
    {
      "url": "https://github.com/mars/create-react-app-buildpack.git"
    }
  ],
  "description": "Open Concept Lab Client for OpenMRS",
  "env": {},
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "name": "openmrs-ocl-client",
  "scripts": {
  },
  "stack": "heroku-18"
}
